<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pixelcmsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="pixelcmsModelStoreContainer">
    <EntitySet Name="Address" EntityType="pixelcmsModel.Store.Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Agent" EntityType="pixelcmsModel.Store.Agent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AttributeGroup" EntityType="pixelcmsModel.Store.AttributeGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AttributeValue" EntityType="pixelcmsModel.Store.AttributeValue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cat" EntityType="pixelcmsModel.Store.Cat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="City" EntityType="pixelcmsModel.Store.City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="pixelcmsModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Counter" EntityType="pixelcmsModel.Store.Counter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Discount" EntityType="pixelcmsModel.Store.Discount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="District" EntityType="pixelcmsModel.Store.District" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Email" EntityType="pixelcmsModel.Store.Email" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmailCampaign" EntityType="pixelcmsModel.Store.EmailCampaign" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmailSubscribe" EntityType="pixelcmsModel.Store.EmailSubscribe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExtraUserInformation" EntityType="pixelcmsModel.Store.ExtraUserInformation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupVariant" EntityType="pixelcmsModel.Store.GroupVariant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Inventory" EntityType="pixelcmsModel.Store.Inventory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Language" EntityType="pixelcmsModel.Store.Language" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoginHistory" EntityType="pixelcmsModel.Store.LoginHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Manufacturer" EntityType="pixelcmsModel.Store.Manufacturer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MediaFiles" EntityType="pixelcmsModel.Store.MediaFiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menu" EntityType="pixelcmsModel.Store.Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuItem" EntityType="pixelcmsModel.Store.MenuItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuPosition" EntityType="pixelcmsModel.Store.MenuPosition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Option" EntityType="pixelcmsModel.Store.Option" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OptionGroup" EntityType="pixelcmsModel.Store.OptionGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OptionVariant" EntityType="pixelcmsModel.Store.OptionVariant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="pixelcmsModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order_Details" EntityType="pixelcmsModel.Store.Order_Details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order_Item_Language" EntityType="pixelcmsModel.Store.Order_Item_Language" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order_Status" EntityType="pixelcmsModel.Store.Order_Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PixelOption" EntityType="pixelcmsModel.Store.PixelOption" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Post" EntityType="pixelcmsModel.Store.Post" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Post_Cat" EntityType="pixelcmsModel.Store.Post_Cat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Post_PostAttribute" EntityType="pixelcmsModel.Store.Post_PostAttribute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Post_SpecialCat" EntityType="pixelcmsModel.Store.Post_SpecialCat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Post_Tag" EntityType="pixelcmsModel.Store.Post_Tag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostAttribute" EntityType="pixelcmsModel.Store.PostAttribute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostAttribute_PostType" EntityType="pixelcmsModel.Store.PostAttribute_PostType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostTag" EntityType="pixelcmsModel.Store.PostTag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostType" EntityType="pixelcmsModel.Store.PostType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostType_Name" EntityType="pixelcmsModel.Store.PostType_Name" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="pixelcmsModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_ProductAttribute" EntityType="pixelcmsModel.Store.Product_ProductAttribute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductAttribute" EntityType="pixelcmsModel.Store.ProductAttribute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductAttributeGroup" EntityType="pixelcmsModel.Store.ProductAttributeGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles_Access" EntityType="pixelcmsModel.Store.Roles_Access" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles_PostType" EntityType="pixelcmsModel.Store.Roles_PostType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shipping" EntityType="pixelcmsModel.Store.Shipping" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Slug" EntityType="pixelcmsModel.Store.Slug" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SMTP" EntityType="pixelcmsModel.Store.SMTP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SpecialCat" EntityType="pixelcmsModel.Store.SpecialCat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockImport" EntityType="pixelcmsModel.Store.StockImport" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Variant" EntityType="pixelcmsModel.Store.Variant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VariantAttribute" EntityType="pixelcmsModel.Store.VariantAttribute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VariantAttributeCombination" EntityType="pixelcmsModel.Store.VariantAttributeCombination" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Webpages_EmailSubscribe" EntityType="pixelcmsModel.Store.Webpages_EmailSubscribe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="pixelcmsModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="pixelcmsModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="pixelcmsModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="pixelcmsModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Address__Distric__395884C4" Association="pixelcmsModel.Store.FK__Address__Distric__395884C4">
      <End Role="District" EntitySet="District" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Attribute__Attri__634EBE90" Association="pixelcmsModel.Store.FK__Attribute__Attri__634EBE90">
      <End Role="PostAttribute" EntitySet="PostAttribute" />
      <End Role="AttributeValue" EntitySet="AttributeValue" />
    </AssociationSet>
    <AssociationSet Name="FK__Cat__Owner_Id__6442E2C9" Association="pixelcmsModel.Store.FK__Cat__Owner_Id__6442E2C9">
      <End Role="Cat" EntitySet="Cat" />
      <End Role="Cat1" EntitySet="Cat" />
    </AssociationSet>
    <AssociationSet Name="FK__Cat__Type__3D2915A8" Association="pixelcmsModel.Store.FK__Cat__Type__3D2915A8">
      <End Role="PostType" EntitySet="PostType" />
      <End Role="Cat" EntitySet="Cat" />
    </AssociationSet>
    <AssociationSet Name="FK__District__City_I__69FBBC1F" Association="pixelcmsModel.Store.FK__District__City_I__69FBBC1F">
      <End Role="City" EntitySet="City" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__MediaFile__Post___40F9A68C" Association="pixelcmsModel.Store.FK__MediaFile__Post___40F9A68C">
      <End Role="Post" EntitySet="Post" />
      <End Role="MediaFiles" EntitySet="MediaFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__MenuPositi__6EC0713C" Association="pixelcmsModel.Store.FK__Menu__MenuPositi__6EC0713C">
      <End Role="MenuPosition" EntitySet="MenuPosition" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuItem__Cat__6FB49575" Association="pixelcmsModel.Store.FK__MenuItem__Cat__6FB49575">
      <End Role="Cat" EntitySet="Cat" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuItem__Menu__70A8B9AE" Association="pixelcmsModel.Store.FK__MenuItem__Menu__70A8B9AE">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuItem__Post__44CA3770" Association="pixelcmsModel.Store.FK__MenuItem__Post__44CA3770">
      <End Role="Post" EntitySet="Post" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuItem__PostTy__45BE5BA9" Association="pixelcmsModel.Store.FK__MenuItem__PostTy__45BE5BA9">
      <End Role="PostType" EntitySet="PostType" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Option__Group__73852659" Association="pixelcmsModel.Store.FK__Option__Group__73852659">
      <End Role="OptionGroup" EntitySet="OptionGroup" />
      <End Role="Option" EntitySet="Option" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Status_Id__47A6A41B" Association="pixelcmsModel.Store.FK__Order__Status_Id__47A6A41B">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Order__498EEC8D" Association="pixelcmsModel.Store.FK__Order_Det__Order__498EEC8D">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Produ__4A8310C6" Association="pixelcmsModel.Store.FK__Order_Det__Produ__4A8310C6">
      <End Role="Post" EntitySet="Post" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Ite__Statu__7849DB76" Association="pixelcmsModel.Store.FK__Order_Ite__Statu__7849DB76">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Order_Item_Language" EntitySet="Order_Item_Language" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__Owner_Id__4C6B5938" Association="pixelcmsModel.Store.FK__Post__Owner_Id__4C6B5938">
      <End Role="Post" EntitySet="Post" />
      <End Role="Post1" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Cat__Id_Cat__7C1A6C5A" Association="pixelcmsModel.Store.FK__Post_Cat__Id_Cat__7C1A6C5A">
      <End Role="Cat" EntitySet="Cat" />
      <End Role="Post_Cat" EntitySet="Post_Cat" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Cat__Id_Pos__503BEA1C" Association="pixelcmsModel.Store.FK__Post_Cat__Id_Pos__503BEA1C">
      <End Role="Post" EntitySet="Post" />
      <End Role="Post_Cat" EntitySet="Post_Cat" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Post__Id_At__7E02B4CC" Association="pixelcmsModel.Store.FK__Post_Post__Id_At__7E02B4CC">
      <End Role="PostAttribute" EntitySet="PostAttribute" />
      <End Role="Post_PostAttribute" EntitySet="Post_PostAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Post__Id_Po__5224328E" Association="pixelcmsModel.Store.FK__Post_Post__Id_Po__5224328E">
      <End Role="Post" EntitySet="Post" />
      <End Role="Post_PostAttribute" EntitySet="Post_PostAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Spec__Id_Po__531856C7" Association="pixelcmsModel.Store.FK__Post_Spec__Id_Po__531856C7">
      <End Role="Post" EntitySet="Post" />
      <End Role="Post_SpecialCat" EntitySet="Post_SpecialCat" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Spec__Id_Sp__00DF2177" Association="pixelcmsModel.Store.FK__Post_Spec__Id_Sp__00DF2177">
      <End Role="SpecialCat" EntitySet="SpecialCat" />
      <End Role="Post_SpecialCat" EntitySet="Post_SpecialCat" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Tag__Id_Pos__55009F39" Association="pixelcmsModel.Store.FK__Post_Tag__Id_Pos__55009F39">
      <End Role="Post" EntitySet="Post" />
      <End Role="Post_Tag" EntitySet="Post_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Tag__Id_Tag__02C769E9" Association="pixelcmsModel.Store.FK__Post_Tag__Id_Tag__02C769E9">
      <End Role="PostTag" EntitySet="PostTag" />
      <End Role="Post_Tag" EntitySet="Post_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK__PostAttri__Group__03BB8E22" Association="pixelcmsModel.Store.FK__PostAttri__Group__03BB8E22">
      <End Role="AttributeGroup" EntitySet="AttributeGroup" />
      <End Role="PostAttribute" EntitySet="PostAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK__PostAttri__Id_At__04AFB25B" Association="pixelcmsModel.Store.FK__PostAttri__Id_At__04AFB25B">
      <End Role="PostAttribute" EntitySet="PostAttribute" />
      <End Role="PostAttribute_PostType" EntitySet="PostAttribute_PostType" />
    </AssociationSet>
    <AssociationSet Name="FK__PostAttri__Id_Po__58D1301D" Association="pixelcmsModel.Store.FK__PostAttri__Id_Po__58D1301D">
      <End Role="PostType" EntitySet="PostType" />
      <End Role="PostAttribute_PostType" EntitySet="PostAttribute_PostType" />
    </AssociationSet>
    <AssociationSet Name="FK__PostType___Attri__0697FACD" Association="pixelcmsModel.Store.FK__PostType___Attri__0697FACD">
      <End Role="AttributeGroup" EntitySet="AttributeGroup" />
      <End Role="PostType_Name" EntitySet="PostType_Name" />
    </AssociationSet>
    <AssociationSet Name="FK__PostType___Attri__078C1F06" Association="pixelcmsModel.Store.FK__PostType___Attri__078C1F06">
      <End Role="PostAttribute" EntitySet="PostAttribute" />
      <End Role="PostType_Name" EntitySet="PostType_Name" />
    </AssociationSet>
    <AssociationSet Name="FK__PostType___Optio__0880433F" Association="pixelcmsModel.Store.FK__PostType___Optio__0880433F">
      <End Role="Option" EntitySet="Option" />
      <End Role="PostType_Name" EntitySet="PostType_Name" />
    </AssociationSet>
    <AssociationSet Name="FK__PostType___Optio__09746778" Association="pixelcmsModel.Store.FK__PostType___Optio__09746778">
      <End Role="OptionGroup" EntitySet="OptionGroup" />
      <End Role="PostType_Name" EntitySet="PostType_Name" />
    </AssociationSet>
    <AssociationSet Name="FK__PostType___Postt__5D95E53A" Association="pixelcmsModel.Store.FK__PostType___Postt__5D95E53A">
      <End Role="PostType" EntitySet="PostType" />
      <End Role="PostType_Name" EntitySet="PostType_Name" />
    </AssociationSet>
    <AssociationSet Name="FK__Roles_Pos__PostT__5E8A0973" Association="pixelcmsModel.Store.FK__Roles_Pos__PostT__5E8A0973">
      <End Role="PostType" EntitySet="PostType" />
      <End Role="Roles_PostType" EntitySet="Roles_PostType" />
    </AssociationSet>
    <AssociationSet Name="FK__Roles_Pos__Role___10216507" Association="pixelcmsModel.Store.FK__Roles_Pos__Role___10216507">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="Roles_PostType" EntitySet="Roles_PostType" />
    </AssociationSet>
    <AssociationSet Name="FK__Slug__Cat__1209AD79" Association="pixelcmsModel.Store.FK__Slug__Cat__1209AD79">
      <End Role="Cat" EntitySet="Cat" />
      <End Role="Slug" EntitySet="Slug" />
    </AssociationSet>
    <AssociationSet Name="FK__Slug__Post__6166761E" Association="pixelcmsModel.Store.FK__Slug__Post__6166761E">
      <End Role="Post" EntitySet="Post" />
      <End Role="Slug" EntitySet="Slug" />
    </AssociationSet>
    <AssociationSet Name="FK__Slug__PostType__625A9A57" Association="pixelcmsModel.Store.FK__Slug__PostType__625A9A57">
      <End Role="PostType" EntitySet="PostType" />
      <End Role="Slug" EntitySet="Slug" />
    </AssociationSet>
    <AssociationSet Name="FK__webpages___RoleI__1C873BEC" Association="pixelcmsModel.Store.FK__webpages___RoleI__1C873BEC">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_Product" Association="pixelcmsModel.Store.FK_Discount_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Discount" EntitySet="Discount" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_webpages_Roles" Association="pixelcmsModel.Store.FK_Discount_webpages_Roles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="Discount" EntitySet="Discount" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailCampaign_SMTP" Association="pixelcmsModel.Store.FK_EmailCampaign_SMTP">
      <End Role="SMTP" EntitySet="SMTP" />
      <End Role="EmailCampaign" EntitySet="EmailCampaign" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Agent" Association="pixelcmsModel.Store.FK_Inventory_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Product" Association="pixelcmsModel.Store.FK_Inventory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_OptionVariant_GroupVariant" Association="pixelcmsModel.Store.FK_OptionVariant_GroupVariant">
      <End Role="GroupVariant" EntitySet="GroupVariant" />
      <End Role="OptionVariant" EntitySet="OptionVariant" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_PostType" Association="pixelcmsModel.Store.FK_Post_PostType">
      <End Role="PostType" EntitySet="PostType" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Product" Association="pixelcmsModel.Store.FK_Post_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductAttribute_Product" Association="pixelcmsModel.Store.FK_Product_ProductAttribute_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_ProductAttribute" EntitySet="Product_ProductAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductAttribute_ProductAttribute" Association="pixelcmsModel.Store.FK_Product_ProductAttribute_ProductAttribute">
      <End Role="ProductAttribute" EntitySet="ProductAttribute" />
      <End Role="Product_ProductAttribute" EntitySet="Product_ProductAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="pixelcmsModel.Store.FK_Product_Supplier">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAttribute_ProductAttributeGroup" Association="pixelcmsModel.Store.FK_ProductAttribute_ProductAttributeGroup">
      <End Role="ProductAttributeGroup" EntitySet="ProductAttributeGroup" />
      <End Role="ProductAttribute" EntitySet="ProductAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipping_District" Association="pixelcmsModel.Store.FK_Shipping_District">
      <End Role="District" EntitySet="District" />
      <End Role="Shipping" EntitySet="Shipping" />
    </AssociationSet>
    <AssociationSet Name="FK_StockImport_Product" Association="pixelcmsModel.Store.FK_StockImport_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="StockImport" EntitySet="StockImport" />
    </AssociationSet>
    <AssociationSet Name="FK_Variant_OptionVariant" Association="pixelcmsModel.Store.FK_Variant_OptionVariant">
      <End Role="OptionVariant" EntitySet="OptionVariant" />
      <End Role="Variant" EntitySet="Variant" />
    </AssociationSet>
    <AssociationSet Name="FK_Variant_VariantAttribute" Association="pixelcmsModel.Store.FK_Variant_VariantAttribute">
      <End Role="VariantAttribute" EntitySet="VariantAttribute" />
      <End Role="Variant" EntitySet="Variant" />
    </AssociationSet>
    <AssociationSet Name="FK_VariantAttribute_GroupVariant" Association="pixelcmsModel.Store.FK_VariantAttribute_GroupVariant">
      <End Role="GroupVariant" EntitySet="GroupVariant" />
      <End Role="VariantAttribute" EntitySet="VariantAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_VariantAttribute_Post" Association="pixelcmsModel.Store.FK_VariantAttribute_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="VariantAttribute" EntitySet="VariantAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_VariantAttributeCombination_Post" Association="pixelcmsModel.Store.FK_VariantAttributeCombination_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="VariantAttributeCombination" EntitySet="VariantAttributeCombination" />
    </AssociationSet>
    <AssociationSet Name="FK_Webpages_EmailSubscribe_EmailSubscribe" Association="pixelcmsModel.Store.FK_Webpages_EmailSubscribe_EmailSubscribe">
      <End Role="EmailSubscribe" EntitySet="EmailSubscribe" />
      <End Role="Webpages_EmailSubscribe" EntitySet="Webpages_EmailSubscribe" />
    </AssociationSet>
    <AssociationSet Name="FK_Webpages_EmailSubscribe_webpages_Roles" Association="pixelcmsModel.Store.FK_Webpages_EmailSubscribe_webpages_Roles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="Webpages_EmailSubscribe" EntitySet="Webpages_EmailSubscribe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" MaxLength="200" />
    <Property Name="Name" Type="nvarchar" MaxLength="142" />
    <Property Name="Email" Type="varchar" MaxLength="142" />
    <Property Name="Phone" Type="varchar" MaxLength="142" />
    <Property Name="Address" Type="nvarchar" MaxLength="142" />
    <Property Name="District_Id" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="142" />
    <Property Name="Description" Type="nvarchar" MaxLength="2048" />
    <Property Name="Image" Type="varchar" MaxLength="142" />
    <Property Name="Code" Type="varchar" MaxLength="142" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AttributeGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="AttributeValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Attribute" Type="int" />
    <Property Name="Value" Type="nvarchar" MaxLength="100" />
    <Property Name="Order" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="140" />
    <Property Name="Type" Type="int" />
    <Property Name="Owner_Id" Type="int" />
    <Property Name="Level" Type="int" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta_Title" Type="nvarchar" MaxLength="300" />
    <Property Name="Meta_Key" Type="nvarchar" MaxLength="300" />
    <Property Name="Meta_Description" Type="nvarchar" MaxLength="300" />
    <Property Name="Html_Head" Type="nvarchar" MaxLength="400" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Lang" Type="varchar" MaxLength="2" />
    <Property Name="MainLang_Id" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="Feature" Type="bit" Nullable="false" />
    <Property Name="Banner_Image" Type="varchar" MaxLength="200" />
    <Property Name="Position" Type="int" />
    <Property Name="Parent_Path" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="142" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Post_Id" Type="int" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="142" />
    <Property Name="Email" Type="varchar" MaxLength="142" />
    <Property Name="Content" Type="nvarchar" MaxLength="2048" />
    <Property Name="Quote_Id" Type="int" />
    <Property Name="Product_Rate" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="View" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ngay" Type="datetime" Nullable="false" />
    <Property Name="SoLuongTryCap" Type="int" Nullable="false" />
    <Property Name="LanTruyCapGanNhat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="DiscountAmount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="142" />
    <Property Name="City_Id" Type="int" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" MaxLength="142" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Subject" Type="nvarchar" MaxLength="142" />
    <Property Name="Text" Type="ntext" />
    <Property Name="Read" Type="bit" Nullable="false" />
    <Property Name="DateSend" Type="datetime" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="142" />
    <Property Name="Field1" Type="ntext" />
    <Property Name="Field2" Type="ntext" />
    <Property Name="Field3" Type="ntext" />
    <Property Name="Field4" Type="ntext" />
    <Property Name="Field5" Type="ntext" />
  </EntityType>
  <EntityType Name="EmailCampaign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="ntext" />
    <Property Name="SMTP_Id" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EmailSubscribe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="varchar" MaxLength="142" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ExtraUserInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" />
    <Property Name="Link" Type="nvarchar" MaxLength="450" />
    <Property Name="Verified" Type="bit" />
  </EntityType>
  <EntityType Name="GroupVariant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Required" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Product_Id" />
      <PropertyRef Name="Agent_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="Agent_Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="FullCode" Type="varchar" MaxLength="10" />
    <Property Name="Code" Type="varchar" MaxLength="2" />
    <Property Name="Flag" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Construction" Type="bit" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" MaxLength="250" />
    <Property Name="TimeStart" Type="datetime" Nullable="false" />
    <Property Name="TimeEnd" Type="datetime" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="Browser" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="142" />
    <Property Name="Logo" Type="varchar" MaxLength="1024" />
    <Property Name="Email" Type="nvarchar" />
    <Property Name="Phone" Type="nvarchar" />
    <Property Name="Field1" Type="nvarchar(max)" />
    <Property Name="Field2" Type="nvarchar(max)" />
    <Property Name="Field3" Type="nvarchar(max)" />
    <Property Name="Field4" Type="nvarchar(max)" />
    <Property Name="Field5" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MediaFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="varchar" MaxLength="200" />
    <Property Name="Post_Id" Type="int" />
    <Property Name="Order" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="142" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Lang" Type="varchar" MaxLength="2" />
    <Property Name="MenuPosition" Type="int" />
    <Property Name="Field_1_Enable" Type="bit" Nullable="false" />
    <Property Name="Field_1_Label" Type="nvarchar" MaxLength="100" />
    <Property Name="Field_2_Enable" Type="bit" Nullable="false" />
    <Property Name="Field_2_Label" Type="nvarchar" MaxLength="100" />
    <Property Name="Field_3_Enable" Type="bit" Nullable="false" />
    <Property Name="Field_3_Label" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Menu" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="1024" />
    <Property Name="Post" Type="int" />
    <Property Name="Cat" Type="int" />
    <Property Name="Order" Type="int" />
    <Property Name="Level" Type="int" />
    <Property Name="Owner_Id" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Field_1" Type="nvarchar(max)" />
    <Property Name="Field_2" Type="nvarchar(max)" />
    <Property Name="Field_3" Type="nvarchar(max)" />
    <Property Name="PostType" Type="int" />
  </EntityType>
  <EntityType Name="MenuPosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="142" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="142" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="Edit_Type" Type="int" />
    <Property Name="Code" Type="varchar" MaxLength="100" />
    <Property Name="Order" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Group" Type="int" />
    <Property Name="Public" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OptionGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="OptionVariant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="GroupVariant_Id" Type="int" />
    <Property Name="Variant_Id" Type="int" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Order_Code" Type="nvarchar" MaxLength="142" />
    <Property Name="Username" Type="nvarchar" MaxLength="200" />
    <Property Name="Name" Type="nvarchar" MaxLength="142" />
    <Property Name="Email" Type="varchar" MaxLength="142" />
    <Property Name="Phone" Type="varchar" MaxLength="142" />
    <Property Name="Address" Type="nvarchar" MaxLength="142" />
    <Property Name="Shipping_Name" Type="nvarchar" MaxLength="142" />
    <Property Name="Shipping_Email" Type="varchar" MaxLength="142" />
    <Property Name="Shipping_Phone" Type="varchar" MaxLength="142" />
    <Property Name="Shipping_Address" Type="nvarchar" MaxLength="142" />
    <Property Name="Note" Type="nvarchar" MaxLength="1024" />
    <Property Name="Coupon_Id" Type="int" />
    <Property Name="Date_Add" Type="datetime" Nullable="false" />
    <Property Name="Date_Modified" Type="datetime" />
    <Property Name="ShipFee" Type="decimal" />
    <Property Name="Total" Type="decimal" />
    <Property Name="Status_Id" Type="int" />
    <Property Name="PaymentStatus" Type="int" />
    <Property Name="View" Type="bit" Nullable="false" />
    <Property Name="IsDestroy" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Order_Id" Type="int" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Attribute" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Unit_Price" Type="decimal" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="142" />
    <Property Name="SKU" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Order_Item_Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Lang" Type="varchar" MaxLength="2" />
    <Property Name="Status_Id" Type="int" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="PixelOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="142" />
    <Property Name="Desciption" Type="nvarchar" MaxLength="1024" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="142" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Thumb" Type="varchar" MaxLength="200" />
    <Property Name="Type" Type="int" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta_Title" Type="nvarchar" MaxLength="300" />
    <Property Name="Meta_key" Type="nvarchar" MaxLength="300" />
    <Property Name="Meta_Description" Type="nvarchar" MaxLength="300" />
    <Property Name="Html_Head" Type="nvarchar" MaxLength="1024" />
    <Property Name="Owner_Id" Type="int" />
    <Property Name="Level" Type="int" />
    <Property Name="User_Create" Type="nvarchar" MaxLength="100" />
    <Property Name="User_Edit" Type="nvarchar" MaxLength="100" />
    <Property Name="Date_Create" Type="datetime" />
    <Property Name="Date_Edit" Type="datetime" />
    <Property Name="Lang" Type="varchar" MaxLength="2" />
    <Property Name="MainLang_Id" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="142" />
    <Property Name="Rate" Type="int" />
    <Property Name="Price" Type="decimal" />
    <Property Name="Price_Old" Type="decimal" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="feature" Type="bit" Nullable="false" />
    <Property Name="onsale" Type="bit" Nullable="false" />
    <Property Name="Callforprice" Type="bit" Nullable="false" />
    <Property Name="newpost" Type="bit" Nullable="false" />
    <Property Name="ActiveProduct" Type="bit" Nullable="false" />
    <Property Name="Field1" Type="ntext" />
    <Property Name="Field2" Type="ntext" />
    <Property Name="Field3" Type="ntext" />
    <Property Name="Field4" Type="ntext" />
    <Property Name="Field5" Type="ntext" />
  </EntityType>
  <EntityType Name="Post_Cat">
    <Key>
      <PropertyRef Name="Id_Post" />
      <PropertyRef Name="Id_Cat" />
    </Key>
    <Property Name="Id_Post" Type="int" Nullable="false" />
    <Property Name="Id_Cat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post_PostAttribute">
    <Key>
      <PropertyRef Name="Id_Post" />
      <PropertyRef Name="Id_Attribute" />
    </Key>
    <Property Name="Id_Post" Type="int" Nullable="false" />
    <Property Name="Id_Attribute" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Post_SpecialCat">
    <Key>
      <PropertyRef Name="Id_Post" />
      <PropertyRef Name="Id_SpecialCat" />
    </Key>
    <Property Name="Id_Post" Type="int" Nullable="false" />
    <Property Name="Id_SpecialCat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post_Tag">
    <Key>
      <PropertyRef Name="Id_Post" />
      <PropertyRef Name="Id_Tag" />
    </Key>
    <Property Name="Id_Post" Type="int" Nullable="false" />
    <Property Name="Id_Tag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="140" />
    <Property Name="Edit_Type" Type="int" />
    <Property Name="Group" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="PostAttribute_PostType">
    <Key>
      <PropertyRef Name="Id_Attribute" />
      <PropertyRef Name="Id_PostType" />
    </Key>
    <Property Name="Id_Attribute" Type="int" Nullable="false" />
    <Property Name="Id_PostType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PostType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="140" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Group" Type="int" />
    <Property Name="Order" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Menu" Type="bit" Nullable="false" />
    <Property Name="AsPost" Type="bit" Nullable="false" />
    <Property Name="ShowType" Type="bit" Nullable="false" />
    <Property Name="QuickCreate" Type="bit" Nullable="false" />
    <Property Name="DashboardStats" Type="bit" Nullable="false" />
    <Property Name="Has_Cat" Type="bit" Nullable="false" />
    <Property Name="Has_Description" Type="bit" Nullable="false" />
    <Property Name="Has_Thumb" Type="bit" Nullable="false" />
    <Property Name="Has_Content" Type="bit" Nullable="false" />
    <Property Name="Has_Price" Type="bit" Nullable="false" />
    <Property Name="Has_Owner" Type="bit" Nullable="false" />
    <Property Name="Has_Meta" Type="bit" Nullable="false" />
    <Property Name="Has_Media" Type="bit" Nullable="false" />
    <Property Name="Has_Create" Type="bit" Nullable="false" />
    <Property Name="Has_User_Create" Type="bit" Nullable="false" />
    <Property Name="Has_User_Edit" Type="bit" Nullable="false" />
    <Property Name="Has_Date_Create" Type="bit" Nullable="false" />
    <Property Name="Has_Date_Edit" Type="bit" Nullable="false" />
    <Property Name="Has_Order" Type="bit" Nullable="false" />
    <Property Name="Has_Lang" Type="bit" Nullable="false" />
    <Property Name="Has_Parallel_Language" Type="bit" Nullable="false" />
    <Property Name="Has_Title" Type="bit" Nullable="false" />
    <Property Name="Has_SpecialCat" Type="bit" Nullable="false" />
    <Property Name="Show_Thumb" Type="bit" Nullable="false" />
    <Property Name="Show_Cat" Type="bit" Nullable="false" />
    <Property Name="Show_Slug" Type="bit" Nullable="false" />
    <Property Name="Has_Active" Type="bit" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="142" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Has_feature" Type="bit" Nullable="false" />
    <Property Name="Has_onsale" Type="bit" Nullable="false" />
    <Property Name="Has_oldprice" Type="bit" Nullable="false" />
    <Property Name="Has_CatImage" Type="bit" Nullable="false" />
    <Property Name="Has_CatDescription" Type="bit" Nullable="false" />
    <Property Name="Has_Callforprice" Type="bit" Nullable="false" />
    <Property Name="Has_Catfeature" Type="bit" Nullable="false" />
    <Property Name="Has_MediaDescription" Type="bit" Nullable="false" />
    <Property Name="Has_CatBanner" Type="bit" Nullable="false" />
    <Property Name="Has_New" Type="bit" Nullable="false" />
    <Property Name="Active_Product" Type="bit" Nullable="false" />
    <Property Name="Active_Position" Type="bit" Nullable="false" />
    <Property Name="Position" Type="int" />
    <Property Name="Tags" Type="bit" Nullable="false" />
    <Property Name="Field1" Type="bit" Nullable="false" />
    <Property Name="Field2" Type="bit" Nullable="false" />
    <Property Name="Field3" Type="bit" Nullable="false" />
    <Property Name="Field4" Type="bit" Nullable="false" />
    <Property Name="Field5" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PostType_Name">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="140" />
    <Property Name="Lang" Type="varchar" MaxLength="2" />
    <Property Name="Posttype_id" Type="int" />
    <Property Name="Attribute_id" Type="int" />
    <Property Name="Option_id" Type="int" />
    <Property Name="OptionGroup_id" Type="int" />
    <Property Name="AttributeGroup_id" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SKU" Type="nvarchar" MaxLength="142" />
    <Property Name="Inv_Active" Type="bit" Nullable="false" />
    <Property Name="Inv_min_Quantity" Type="int" Nullable="false" />
    <Property Name="Inv_OutStock" Type="bit" Nullable="false" />
    <Property Name="Inv_OutStockNoti" Type="bit" Nullable="false" />
    <Property Name="Inv_Backorder" Type="bit" Nullable="false" />
    <Property Name="UpSell" Type="varchar" MaxLength="1024" />
    <Property Name="CrossSell" Type="varchar" MaxLength="1024" />
    <Property Name="Supplier_Id" Type="int" />
    <Property Name="Sale_Price" Type="decimal" Nullable="false" />
    <Property Name="Sale_Start" Type="datetime" />
    <Property Name="Sale_End" Type="datetime" />
    <Property Name="Weight" Type="decimal" Nullable="false" Scale="4" />
  </EntityType>
  <EntityType Name="Product_ProductAttribute">
    <Key>
      <PropertyRef Name="Product_Id" />
      <PropertyRef Name="ProductAttribute_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="ProductAttribute_Id" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="ntext" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Order" Type="int" />
    <Property Name="Group" Type="int" />
  </EntityType>
  <EntityType Name="ProductAttributeGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="Roles_Access">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="PixelAdmin" Type="bit" Nullable="false" />
    <Property Name="Option" Type="bit" Nullable="false" />
    <Property Name="Menu" Type="bit" Nullable="false" />
    <Property Name="User" Type="bit" Nullable="false" />
    <Property Name="Email" Type="bit" Nullable="false" />
    <Property Name="Header_Html" Type="bit" Nullable="false" />
    <Property Name="Order_View" Type="bit" Nullable="false" />
    <Property Name="Order_Control" Type="bit" Nullable="false" />
    <Property Name="Stats_View" Type="bit" Nullable="false" />
    <Property Name="Attribute" Type="bit" Nullable="false" />
    <Property Name="Inventory" Type="bit" Nullable="false" />
    <Property Name="Shipping" Type="bit" Nullable="false" />
    <Property Name="Files" Type="bit" Nullable="false" />
    <Property Name="History" Type="bit" Nullable="false" />
    <Property Name="field1" Type="bit" Nullable="false" />
    <Property Name="field2" Type="bit" Nullable="false" />
    <Property Name="field3" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles_PostType">
    <Key>
      <PropertyRef Name="Role_Id" />
      <PropertyRef Name="PostType_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="PostType_Id" Type="int" Nullable="false" />
    <Property Name="View" Type="bit" Nullable="false" />
    <Property Name="Create" Type="bit" Nullable="false" />
    <Property Name="Edit" Type="bit" Nullable="false" />
    <Property Name="Delete" Type="bit" Nullable="false" />
    <Property Name="CatView" Type="bit" Nullable="false" />
    <Property Name="CatCreate" Type="bit" Nullable="false" />
    <Property Name="CatEdit" Type="bit" Nullable="false" />
    <Property Name="CatDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Agent_Id" Type="int" />
    <Property Name="District_Id" Type="int" />
    <Property Name="FixedFee" Type="decimal" Scale="2" />
    <Property Name="MinWeight" Type="decimal" Scale="2" />
    <Property Name="MaxWeight" Type="decimal" Scale="2" />
    <Property Name="FeeOfUnit" Type="decimal" Scale="2" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Slug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Post" Type="int" />
    <Property Name="Cat" Type="int" />
    <Property Name="PostType" Type="int" />
    <Property Name="Slug" Type="varchar" MaxLength="130" />
    <Property Name="Slug_Count" Type="int" />
    <Property Name="Slug_Full" Type="varchar" MaxLength="140" />
    <Property Name="Lang" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="SMTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Port" Type="nvarchar" MaxLength="100" />
    <Property Name="Server" Type="nvarchar" MaxLength="100" />
    <Property Name="User" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SpecialCat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="140" />
    <Property Name="Type" Type="int" />
    <Property Name="Order" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StockImport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SKU" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ImportDate" Type="datetime" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CurrentQuantity" Type="int" />
  </EntityType>
  <EntityType Name="Variant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="PriceOld" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Weight" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="ImageId" Type="int" />
    <Property Name="SKU" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="VariantAtt_Id" Type="int" />
    <Property Name="VariantOption_Id" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VariantAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="VariantGroup_Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VariantAttributeCombination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="Attribute" Type="nvarchar" MaxLength="250" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="AllowOutOfStockOrders" Type="bit" Nullable="false" />
    <Property Name="SKU" Type="nvarchar" MaxLength="400" />
    <Property Name="ManufacturerPartNumber" Type="nvarchar" MaxLength="400" />
    <Property Name="Gtin" Type="nvarchar" MaxLength="400" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="4" />
  </EntityType>
  <EntityType Name="Webpages_EmailSubscribe">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="EmailSubscribe" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="EmailSubscribe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
    <Property Name="Banned" Type="int" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Address__Distric__395884C4">
    <End Role="District" Type="pixelcmsModel.Store.District" Multiplicity="0..1" />
    <End Role="Address" Type="pixelcmsModel.Store.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="District_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attribute__Attri__634EBE90">
    <End Role="PostAttribute" Type="pixelcmsModel.Store.PostAttribute" Multiplicity="0..1" />
    <End Role="AttributeValue" Type="pixelcmsModel.Store.AttributeValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostAttribute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttributeValue">
        <PropertyRef Name="Attribute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cat__Owner_Id__6442E2C9">
    <End Role="Cat" Type="pixelcmsModel.Store.Cat" Multiplicity="0..1" />
    <End Role="Cat1" Type="pixelcmsModel.Store.Cat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cat1">
        <PropertyRef Name="Owner_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cat__Type__3D2915A8">
    <End Role="PostType" Type="pixelcmsModel.Store.PostType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cat" Type="pixelcmsModel.Store.Cat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cat">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__City_I__69FBBC1F">
    <End Role="City" Type="pixelcmsModel.Store.City" Multiplicity="0..1" />
    <End Role="District" Type="pixelcmsModel.Store.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="City_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MediaFile__Post___40F9A68C">
    <End Role="Post" Type="pixelcmsModel.Store.Post" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MediaFiles" Type="pixelcmsModel.Store.MediaFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MediaFiles">
        <PropertyRef Name="Post_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__MenuPositi__6EC0713C">
    <End Role="MenuPosition" Type="pixelcmsModel.Store.MenuPosition" Multiplicity="0..1" />
    <End Role="Menu" Type="pixelcmsModel.Store.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuPosition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="MenuPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuItem__Cat__6FB49575">
    <End Role="Cat" Type="pixelcmsModel.Store.Cat" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuItem" Type="pixelcmsModel.Store.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="Cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuItem__Menu__70A8B9AE">
    <End Role="Menu" Type="pixelcmsModel.Store.Menu" Multiplicity="0..1" />
    <End Role="MenuItem" Type="pixelcmsModel.Store.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="Menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuItem__Post__44CA3770">
    <End Role="Post" Type="pixelcmsModel.Store.Post" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuItem" Type="pixelcmsModel.Store.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuItem__PostTy__45BE5BA9">
    <End Role="PostType" Type="pixelcmsModel.Store.PostType" Multiplicity="0..1" />
    <End Role="MenuItem" Type="pixelcmsModel.Store.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="PostType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Option__Group__73852659">
    <End Role="OptionGroup" Type="pixelcmsModel.Store.OptionGroup" Multiplicity="0..1" />
    <End Role="Option" Type="pixelcmsModel.Store.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Status_Id__47A6A41B">
    <End Role="Order_Status" Type="pixelcmsModel.Store.Order_Status" Multiplicity="0..1" />
    <End Role="Order" Type="pixelcmsModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Order__498EEC8D">
    <End Role="Order" Type="pixelcmsModel.Store.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Details" Type="pixelcmsModel.Store.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Produ__4A8310C6">
    <End Role="Post" Type="pixelcmsModel.Store.Post" Multiplicity="0..1" />
    <End Role="Order_Details" Type="pixelcmsModel.Store.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Ite__Statu__7849DB76">
    <End Role="Order_Status" Type="pixelcmsModel.Store.Order_Status" Multiplicity="0..1" />
    <End Role="Order_Item_Language" Type="pixelcmsModel.Store.Order_Item_Language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Item_Language">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__Owner_Id__4C6B5938">
    <End Role="Post" Type="pixelcmsModel.Store.Post" Multiplicity="0..1" />
    <End Role="Post1" Type="pixelcmsModel.Store.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post1">
        <PropertyRef Name="Owner_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Cat__Id_Cat__7C1A6C5A">
    <End Role="Cat" Type="pixelcmsModel.Store.Cat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post_Cat" Type="pixelcmsModel.Store.Post_Cat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post_Cat">
        <PropertyRef Name="Id_Cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Cat__Id_Pos__503BEA1C">
    <End Role="Post" Type="pixelcmsModel.Store.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post_Cat" Type="pixelcmsModel.Store.Post_Cat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post_Cat">
        <PropertyRef Name="Id_Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Post__Id_At__7E02B4CC">
    <End Role="PostAttribute" Type="pixelcmsModel.Store.PostAttribute" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post_PostAttribute" Type="pixelcmsModel.Store.Post_PostAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostAttribute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post_PostAttribute">
        <PropertyRef Name="Id_Attribute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Post__Id_Po__5224328E">
    <End Role="Post" Type="pixelcmsModel.Store.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post_PostAttribute" Type="pixelcmsModel.Store.Post_PostAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post_PostAttribute">
        <PropertyRef Name="Id_Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Spec__Id_Po__531856C7">
    <End Role="Post" Type="pixelcmsModel.Store.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post_SpecialCat" Type="pixelcmsModel.Store.Post_SpecialCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post_SpecialCat">
        <PropertyRef Name="Id_Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Spec__Id_Sp__00DF2177">
    <End Role="SpecialCat" Type="pixelcmsModel.Store.SpecialCat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post_SpecialCat" Type="pixelcmsModel.Store.Post_SpecialCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecialCat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post_SpecialCat">
        <PropertyRef Name="Id_SpecialCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Tag__Id_Pos__55009F39">
    <End Role="Post" Type="pixelcmsModel.Store.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post_Tag" Type="pixelcmsModel.Store.Post_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post_Tag">
        <PropertyRef Name="Id_Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Tag__Id_Tag__02C769E9">
    <End Role="PostTag" Type="pixelcmsModel.Store.PostTag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post_Tag" Type="pixelcmsModel.Store.Post_Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostTag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post_Tag">
        <PropertyRef Name="Id_Tag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostAttri__Group__03BB8E22">
    <End Role="AttributeGroup" Type="pixelcmsModel.Store.AttributeGroup" Multiplicity="0..1" />
    <End Role="PostAttribute" Type="pixelcmsModel.Store.PostAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostAttribute">
        <PropertyRef Name="Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostAttri__Id_At__04AFB25B">
    <End Role="PostAttribute" Type="pixelcmsModel.Store.PostAttribute" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostAttribute_PostType" Type="pixelcmsModel.Store.PostAttribute_PostType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostAttribute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostAttribute_PostType">
        <PropertyRef Name="Id_Attribute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostAttri__Id_Po__58D1301D">
    <End Role="PostType" Type="pixelcmsModel.Store.PostType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostAttribute_PostType" Type="pixelcmsModel.Store.PostAttribute_PostType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostAttribute_PostType">
        <PropertyRef Name="Id_PostType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostType___Attri__0697FACD">
    <End Role="AttributeGroup" Type="pixelcmsModel.Store.AttributeGroup" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostType_Name" Type="pixelcmsModel.Store.PostType_Name" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostType_Name">
        <PropertyRef Name="AttributeGroup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostType___Attri__078C1F06">
    <End Role="PostAttribute" Type="pixelcmsModel.Store.PostAttribute" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostType_Name" Type="pixelcmsModel.Store.PostType_Name" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostAttribute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostType_Name">
        <PropertyRef Name="Attribute_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostType___Optio__0880433F">
    <End Role="Option" Type="pixelcmsModel.Store.Option" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostType_Name" Type="pixelcmsModel.Store.PostType_Name" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Option">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostType_Name">
        <PropertyRef Name="Option_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostType___Optio__09746778">
    <End Role="OptionGroup" Type="pixelcmsModel.Store.OptionGroup" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostType_Name" Type="pixelcmsModel.Store.PostType_Name" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostType_Name">
        <PropertyRef Name="OptionGroup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostType___Postt__5D95E53A">
    <End Role="PostType" Type="pixelcmsModel.Store.PostType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostType_Name" Type="pixelcmsModel.Store.PostType_Name" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostType_Name">
        <PropertyRef Name="Posttype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roles_Pos__PostT__5E8A0973">
    <End Role="PostType" Type="pixelcmsModel.Store.PostType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Roles_PostType" Type="pixelcmsModel.Store.Roles_PostType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles_PostType">
        <PropertyRef Name="PostType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roles_Pos__Role___10216507">
    <End Role="webpages_Roles" Type="pixelcmsModel.Store.webpages_Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Roles_PostType" Type="pixelcmsModel.Store.Roles_PostType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Roles_PostType">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Slug__Cat__1209AD79">
    <End Role="Cat" Type="pixelcmsModel.Store.Cat" Multiplicity="0..1" />
    <End Role="Slug" Type="pixelcmsModel.Store.Slug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slug">
        <PropertyRef Name="Cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Slug__Post__6166761E">
    <End Role="Post" Type="pixelcmsModel.Store.Post" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Slug" Type="pixelcmsModel.Store.Slug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slug">
        <PropertyRef Name="Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Slug__PostType__625A9A57">
    <End Role="PostType" Type="pixelcmsModel.Store.PostType" Multiplicity="0..1" />
    <End Role="Slug" Type="pixelcmsModel.Store.Slug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slug">
        <PropertyRef Name="PostType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__webpages___RoleI__1C873BEC">
    <End Role="webpages_Roles" Type="pixelcmsModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="pixelcmsModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_Product">
    <End Role="Product" Type="pixelcmsModel.Store.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Discount" Type="pixelcmsModel.Store.Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_webpages_Roles">
    <End Role="webpages_Roles" Type="pixelcmsModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="Discount" Type="pixelcmsModel.Store.Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailCampaign_SMTP">
    <End Role="SMTP" Type="pixelcmsModel.Store.SMTP" Multiplicity="0..1" />
    <End Role="EmailCampaign" Type="pixelcmsModel.Store.EmailCampaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMTP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmailCampaign">
        <PropertyRef Name="SMTP_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Agent">
    <End Role="Agent" Type="pixelcmsModel.Store.Agent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Inventory" Type="pixelcmsModel.Store.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="Agent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Product">
    <End Role="Product" Type="pixelcmsModel.Store.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Inventory" Type="pixelcmsModel.Store.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OptionVariant_GroupVariant">
    <End Role="GroupVariant" Type="pixelcmsModel.Store.GroupVariant" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OptionVariant" Type="pixelcmsModel.Store.OptionVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupVariant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OptionVariant">
        <PropertyRef Name="GroupVariant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_PostType">
    <End Role="PostType" Type="pixelcmsModel.Store.PostType" Multiplicity="0..1" />
    <End Role="Post" Type="pixelcmsModel.Store.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Product">
    <End Role="Product" Type="pixelcmsModel.Store.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post" Type="pixelcmsModel.Store.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductAttribute_Product">
    <End Role="Product" Type="pixelcmsModel.Store.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_ProductAttribute" Type="pixelcmsModel.Store.Product_ProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_ProductAttribute">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductAttribute_ProductAttribute">
    <End Role="ProductAttribute" Type="pixelcmsModel.Store.ProductAttribute" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_ProductAttribute" Type="pixelcmsModel.Store.Product_ProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductAttribute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_ProductAttribute">
        <PropertyRef Name="ProductAttribute_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Manufacturer" Type="pixelcmsModel.Store.Manufacturer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="pixelcmsModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Supplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAttribute_ProductAttributeGroup">
    <End Role="ProductAttributeGroup" Type="pixelcmsModel.Store.ProductAttributeGroup" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductAttribute" Type="pixelcmsModel.Store.ProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductAttributeGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAttribute">
        <PropertyRef Name="Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipping_District">
    <End Role="District" Type="pixelcmsModel.Store.District" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Shipping" Type="pixelcmsModel.Store.Shipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipping">
        <PropertyRef Name="District_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockImport_Product">
    <End Role="Product" Type="pixelcmsModel.Store.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StockImport" Type="pixelcmsModel.Store.StockImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockImport">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variant_OptionVariant">
    <End Role="OptionVariant" Type="pixelcmsModel.Store.OptionVariant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Variant" Type="pixelcmsModel.Store.Variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OptionVariant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Variant">
        <PropertyRef Name="VariantOption_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variant_VariantAttribute">
    <End Role="VariantAttribute" Type="pixelcmsModel.Store.VariantAttribute" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Variant" Type="pixelcmsModel.Store.Variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VariantAttribute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Variant">
        <PropertyRef Name="VariantAtt_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariantAttribute_GroupVariant">
    <End Role="GroupVariant" Type="pixelcmsModel.Store.GroupVariant" Multiplicity="1" />
    <End Role="VariantAttribute" Type="pixelcmsModel.Store.VariantAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupVariant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariantAttribute">
        <PropertyRef Name="VariantGroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariantAttribute_Post">
    <End Role="Post" Type="pixelcmsModel.Store.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VariantAttribute" Type="pixelcmsModel.Store.VariantAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariantAttribute">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariantAttributeCombination_Post">
    <End Role="Post" Type="pixelcmsModel.Store.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VariantAttributeCombination" Type="pixelcmsModel.Store.VariantAttributeCombination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariantAttributeCombination">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Webpages_EmailSubscribe_EmailSubscribe">
    <End Role="EmailSubscribe" Type="pixelcmsModel.Store.EmailSubscribe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Webpages_EmailSubscribe" Type="pixelcmsModel.Store.Webpages_EmailSubscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmailSubscribe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Webpages_EmailSubscribe">
        <PropertyRef Name="EmailSubscribe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Webpages_EmailSubscribe_webpages_Roles">
    <End Role="webpages_Roles" Type="pixelcmsModel.Store.webpages_Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Webpages_EmailSubscribe" Type="pixelcmsModel.Store.Webpages_EmailSubscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Webpages_EmailSubscribe">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_CMS_TKTruyCap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>